<!DOCTYPE html>
<html lang="en">
<title>電工期末作品</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="centered">
        <h1 class="neon-effect">電工期末作品</h1>
        <h1 class="neon-effect">學號:408500238</h1>
        <h1 class="neon-effect">呂承恩</h1>
  
    </div>
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>

    <style> 

hr {
            background-color: green;
            width: 90%;
            
        }
div {
            width: 600px;
            margin: 60px auto;
            height: 700px
            /*text-align: center*/
 }

.neon-effect{
  color:#fff;
  letter-spacing:2px;
}

.neon-effect:nth-of-type(1){
  font-size: 80px;
text-align: center;
  text-shadow:
    0 0 5px rgba(67,232,216, 1),
    0 0 10px rgba(67,232,216, 1),
    0 0 20px rgba(67,232,216, 1),
    0 0 40px rgba(67,232,216, 1);
  animation:neon-shine 3s linear infinite;
  
}

.neon-effect:nth-of-type(2){
  font-size: 30px;
text-align: center;
  text-shadow:
    0 0 5px rgba(247, 245, 41,.1),
    0 0 10px rgba(247, 245, 41,1),
    0 0 20px rgba(247, 245, 41,1),
    0 0 40px rgba(247, 245, 41,1);
   animation:neon-shine 3s 1s linear infinite;
}
 
.neon-effect:nth-of-type(3){
  font-size: 35px;
text-align: center;
  text-shadow:
    0 0 5px rgba(255, 65, 65, 1),
    0 0 10px rgba(255, 65, 65, 1),
    0 0 20px rgba(255, 65, 65, 1),
    0 0 40px rgba(255, 65, 65, 1);
  animation:neon-shine 3s linear infinite;

}@keyframes neon-shine{
  0%{opacity:1;}
  90%{opacity:0;}
  100%{color:#232323;}
}
      </style>
</head>
<body>
    
    <canvas id="canvas" width="280" height="280"></canvas>
    <canvas style="width: 28px; height: 28px; background-color: white; display: none;" id="hiddenCanvas" width="28" height="28"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>